<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dananz</title>
    <link rel="stylesheet" type='text/css' href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="LogoText">
            Dananz
        </div>
        <div class="navBlock">
            <div class="NavItemOut">
                <a href="#" class="navItem">
                    Home
                </a>
            </div>
            <div class="NavItemOut">
                <a href="#" class="navItem">
                    About us
                </a>    
            </div>
            <div class="NavItemOut">
                <a href="#" class="navItem">
                    Services
                </a>
            </div>
            <div class="NavItemOut">
                <a href="#" class="navItem">
                    Our Team
                </a>
            </div>
            <div class="ContactUsOut">
                <a href="#" class="ContactBtn">
                    Contact us
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="BlockNum1">
            <div class="FirstSectionBlock">
                <div class="LargePhrase">
                    Design your interor with high quality.
                </div>
                <hr class="Line1"/>
            </div>
            
            <div class="FirstBkgBlock">
            </div>
            <div class="InfoBlockNum1">
                <div class="InfoBlockItem">
                    <div class="NumText">
                        350+
                    </div>
                    <div class="UnderText">
                        Project Completed
                    </div>
                </div>
                <div class="InfoBlockItem">
                    <div class="NumText">
                        23+
                    </div>
                    <div class="UnderText">
                        Professional Teams
                    </div>
                </div>
                <div class="InfoBlockItem">
                    <div class="NumText">
                        15+
                    </div>
                    <div class="UnderText">
                        Years Experience
                    </div>
                </div>
            </div>
        </div>
        <div class="BlockNum2">
            <div class="LineNameBlock">
                <p>About</p>
                <hr/>
            </div>
            <div class="InfoBlock">
                “We're one of the best furniture agency. Prioritizing customers
                 and making purchases easy are the hallmarks of our agency.”
            </div>
            <div class="PostBlock">
                <div class="ImgBlock">
                    <img src="css/img/bkg/Bkg3.jpg">
                    <div class="CommentsBlock">
                        <div class="AvaImg">
                            <img src="css/img/AvaCEO.png">
                        </div>
                        <div class="AuthorText">
                            Arga Danaan
                            <div class="PostName">
                                CEO of Dananz
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="CommentsFullBlock">
                    <div class="CommentsText">
                        Online learning with us does not interfere with your daily life. 
                        because learning can be done anytime and anywhere.
                    </div>
                    <a class="BtnMore">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
        <div class="BlockNum3">
            <div class="ServiceBlock">
                <div class="LineNameBlock">
                    <p>Service</p>
                    <hr/>
                </div>
                <div class="InfoBlock">
                    attractive furniture with the best quality.
                </div>
                <div class="DetailsBlock">
                    Customize your interior design into a dream place 
                    with the best designers and quality furniture.
                    We try our best to fulfill your expectations.
                </div>
                <div class="OptionsList">
                    <a href="#" class="OptionItem">
                        <div class="NumId">
                            <div class="NumIdText">
                                01
                            </div>
                        </div>
                        <div class="NameOption">
                            <div class="NameOptionText">
                                Interior Design
                            </div>
                        </div>
                        <div class="ArrowBlock">
                            <div class="ArrowBlockImg">
                                <img src="css/img/icons/right-arrow.png">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="OptionItem">
                        <div class="NumId">
                            <div class="NumIdText">
                                02
                            </div>
                        </div>
                        <div class="NameOption">
                            <div class="NameOptionText">
                                Consultant
                            </div>
                        </div>
                        <div class="ArrowBlock">
                            <div class="ArrowBlockImg">
                                <img src="css/img/icons/right-arrow.png">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="OptionItem">
                        <div class="NumId">
                            <div class="NumIdText">
                                03
                            </div>
                        </div>
                        <div class="NameOption">
                            <div class="NameOptionText">
                                Construction Consultant
                            </div>
                        </div>
                        <div class="ArrowBlock">
                            <div class="ArrowBlockImg">
                                <img src="css/img/icons/right-arrow.png">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="BkgBlock4">
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>